[1mdiff --git a/src/org/harker/robotics/subsystems/Drivetrain.java b/src/org/harker/robotics/subsystems/Drivetrain.java[m
[1mindex f736b6d..dfa2116 100644[m
[1m--- a/src/org/harker/robotics/subsystems/Drivetrain.java[m
[1m+++ b/src/org/harker/robotics/subsystems/Drivetrain.java[m
[36m@@ -15,12 +15,12 @@[m [mimport edu.wpi.first.wpilibj.command.Subsystem;[m
 public class Drivetrain extends Subsystem {[m
 	[m
 	//Deadzone constants[m
[31m-	public static double DZ_Y = 0.15;[m
[31m-	public static double DZ_T = 0.20;[m
[31m-	public static double DZ_X = 0.15;[m
[32m+[m	[32mprivate static double DZ_Y = 0.15;[m
[32m+[m	[32mprivate static double DZ_T = 0.20;[m
[32m+[m	[32mprivate static double DZ_X = 0.15;[m
 	[m
[31m-	//Theta scale because we need to ensure we don't move theta too fast[m
[31m-	public static double T_SCALE = 0.2;[m
[32m+[m	[32m//Theta scale because we need to ensure we don't move theta too quickly[m
[32m+[m	[32mprivate static double T_SCALE = 0.2;[m
 	[m
 	// The static instance variable Drivetrain[m
 	private static Drivetrain drivetrain;[m
[36m@@ -41,5 +41,9 @@[m [mpublic class Drivetrain extends Subsystem {[m
 		return drivetrain;[m
 	}[m
 	[m
[32m+[m	[32mpublic void drive(double x, double y, double theta) {[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
 }[m
 [m
warning: LF will be replaced by CRLF in src/org/harker/robotics/subsystems/Drivetrain.java.
The file will have its original line endings in your working directory.
